{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/"
  },
  "AllowedHosts": "*"
}
